* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background: #e21342;
}
img {
  width: 100%;
  height: 100%;
}
img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.grid-section {
  display: grid;
  width: 75%;
  margin: 50px auto;
  grid-template-rows: repeat(3, 199px);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  
}
.grid-img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.grid:nth-child(1) {
  grid-row: 1/3;
}
.grid:nth-child(3) {
  grid-column: 3/5;
}
.grid:nth-child(5) {
  grid-row: 2/4;
  grid-column: 3/4;
}
.grid:nth-child(7) {
  grid-column: 1/3;
}

.overlay {
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 0px;
  background-image: linear-gradient(to bottom, transparent, black);
  padding: 29px 15px 10px;
  transition: 0.5s;
}
.grid:hover .overlay{
bottom: 0px;
transition: .5s;

}
.overlay h2 {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 400;
}
.btn{
    display: inline-block;
    padding: 15px 25px;
    color: #fff;
    text-transform: uppercase;
    background: rgba(255,255,255,0.1);
    text-decoration: none;
    border-radius: 50px;
    line-height: 1;
    letter-spacing: 2px;
    font-size: 13px;
}
.btn:hover{
color: #e21342;
background: #000;
}
